/usr/sbin/pocketsphinx_continuous \
-hmm /pocketsphinx/tdt_sc_8k \
-lm /pocketsphinx/7010.lm \
-dict /pocketsphinx/7010.dic \
-inmic yes \
2>/tmp/sr.log


#/data1/home/lgwang/pocketsphinx_install/bin/pocketsphinx_continuous \
-hmm /data1/home/lgwang/pocketsphinx_install/share/pocketsphinx/model/zh-cn/zh_broadcastnews_ptm256_8000/ \
-lm /data1/home/lgwang/pocketsphinx_install/share/pocketsphinx/model/CommandControl/7010.lm \
-dict /data1/home/lgwang/pocketsphinx_install/share/pocketsphinx/model/CommandControl/7010.dic \
-infile /data1/home/lgwang/pocketsphinx_install/share/pocketsphinx/model/speech_wav/one_two_three_loudly.wav \
2>/tmp/sr.log

#/data1/home/lgwang/pocketsphinx_install/bin/pocketsphinx_continuous \
-hmm /data1/home/lgwang/pocketsphinx_install/share/pocketsphinx/model/zh-cn/zh_broadcastnews_ptm256_8000/ \
-lm /data1/home/lgwang/pocketsphinx_install/share/pocketsphinx/model/Command/2347.lm \
-dict /data1/home/lgwang/pocketsphinx_install/share/pocketsphinx/model/Command/2347.dic \
-infile /data1/home/lgwang/pocketsphinx_install/share/pocketsphinx/model/speech_wav/one_two_three_loudly.wav \
2>/tmp/sr.log
