Section "Device"# "Your Accelerated Framebuffer Device"
	Identifier "Your Accelerated Framebuffer Device"
	Driver "vivante"
	Option "fbdev" "/dev/fb0"
	Option "vivante_fbdev" "/dev/fb0"
	Option "HWcursor" "false"
EndSection



Section "Module"
	Load "dbe"
	Load "extmod"
	Load "freetype"
	Load "glx"
	Load "dri"
	Load "exa"
EndSection


Section "Device"
	Identifier "Framebuffer"
	Driver  "fbdev"
	Option  "fbdev"  "/dev/fb0"
EndSection

Section "Monitor"
	Identifier "Generic Monitor"
	ModelName    "Monitor Model"
	DisplaySize 800 480
EndSection

Section "Screen"
	Identifier "HW Screen"
#	Device  "Framebuffer"
	Monitor  "Generic Monitor"
	#	Device vivante
	Device "Your Accelerated Framebuffer Device"
	DefaultDepth 24
EndSection

Section "ServerLayout"
	Identifier "HW Layout"
	Screen   "HW Screen"
EndSection



Section "DRI"
	Mode 0666
EndSection

