
########################################
[client]
name=light
client_id=client_1111

########################################
[operate]
tempe_indoor=25
tempe_outdoor=10
tempe_target=20
ac_mode=1
fan_speed=24
is_horiz_fan_on=true
is_verti_fan_on=false
