# Minimal motion example config file provided by the

# Debian motion package - for basic webcam operation.

#

# You most certainly want to investigate

# /usr/share/doc/motion/examples/motion-dist.conf.gz

# for further configuration options. Also, refer to the

# motion man page and /usr/share/doc/motion/motion_guide.html

# for detailed information on configuration options.







daemon off



quiet on



locate on


# You may very well need to change this (check with 'dmesg'

# after plugging in your webcam).



videodevice /dev/video0







# Image size in pixels (valid range is camera dependent).



width 640

height 480



quality 85



auto_brightness off

#webcam_config by chenwuyang
; netcam_url value http://192.168.4.191
; netcam_http 1.0
webcam_port 8081
webcam_maxrate 30
webcam_localhost off
control_port 8080
control_localhost off
framerate 25





# General threshold level and noise threshold

# level (for distinguishing between noise and motion).



threshold_tune off



threshold 4500



noise_level 64





# Initial brightness, contrast, hue (NTSC), and saturation.

# 0 = disabled (valid range 0-255).



brightness 0



contrast 0



saturation 0



hue 0





# Encode movies in real-time (install ffmpeg before enabling).



ffmpeg_cap_new off





# Codec to be used by ffmpeg for the video compression.

# Supported formats: mpeg4, msmpeg4.



ffmpeg_video_codec msmpeg4







# Target base directory for pictures and films (you may need

# to change this (or change its permissions) depending on

# which system user runs motion).



target_dir /root/motion/snapshots





# Define a port number (e.g. 8000) to enable the mini-http server.



# 0 = disabled.









# Set to 'off' to allow anybody (not just localhost) to view the

# webcam via the mini-http server (http://hostname:port).









snapshot_interval 1



snapshot_filename snapshot





webcam_quality 100



webcam_maxrate 18



#on_event_start /root/motion/on_motion_detected



#on_event_end /root/motion/on_motion_end



gap 1
output_motion off
